# README #
Nav1 is the original codes but the map is not showing so current place details on map was created
with google's tutorial codes.
**current place details code**
the sign out button does not work it rather refreshes the page.
i need help add a text to speech,speech to text, a bluetooth receiver and a route
also when i run the app on different phones it sometimes crashes after signing up, with other phones it wont allow on to sign up or sign in